# ========== Database ==========
DATABASE_URL=postgresql://bluecart_db_pqcc_user:2L7YDyZCacFr3NN6W2jY92KK0zRbeU7h@dpg-d1t01l3ipnbc73808c0g-a.oregon-postgres.render.com/bluecart_db_pqcc

# ========== Real-Time Amazon Data API ==========
RAPIDAPI_AMAZON_KEY=6c3af4bd6fmsh67f9c7261adca0ep165293jsnf8b48c3fb6b7
RAPIDAPI_AMAZON_HOST=real-time-amazon-data.p.rapidapi.com
RAPIDAPI_AMAZON_BASE_URL=https://real-time-amazon-data.p.rapidapi.com

# ========== eBay Data Scraper API ==========
RAPIDAPI_EBAY_KEY=6c3af4bd6fmsh67f9c7261adca0ep165293jsnf8b48c3fb6b7
RAPIDAPI_EBAY_HOST=ebay-data-scraper.p.rapidapi.com
RAPIDAPI_EBAY_BASE_URL=https://ebay-data-scraper.p.rapidapi.com

# ========== Alibaba OTAPI 1688 ==========
RAPIDAPI_ALIBABA_KEY=6c3af4bd6fmsh67f9c7261adca0ep165293jsnf8b48c3fb6b7
RAPIDAPI_ALIBABA_HOST=otapi-1688.p.rapidapi.com
RAPIDAPI_ALIBABA_BASE_URL=https://otapi-1688.p.rapidapi.com

# ========== Shopify Store Scraper ==========
RAPIDAPI_SHOPIFY_KEY=6c3af4bd6fmsh67f9c7261adca0ep165293jsnf8b48c3fb6b7
RAPIDAPI_SHOPIFY_HOST=shopify-store-scraper.p.rapidapi.com
RAPIDAPI_SHOPIFY_BASE_URL=https://shopify-store-scraper.p.rapidapi.com
