# Database
DATABASE_URL=postgresql://bluecart_db_pqcc_user:2L7YDyZCacFr3NN6W2jY92KK0zRbeU7h@dpg-d1t01l3ipnbc73808c0g-a.oregon-postgres.render.com/bluecart_db_pqcc
SECRET_KEY=my_very_secret_key_123

# Real-Time Amazon Data API
RAPIDAPI_AMAZON_KEY=888386db34msh32813bad82306e8p189cd5jsn9037f51efe98
RAPIDAPI_AMAZON_HOST=real-time-amazon-data.p.rapidapi.com
RAPIDAPI_AMAZON_BASE_URL=https://real-time-amazon-data.p.rapidapi.com

# eBay Search Result API
RAPIDAPI_EBAY_KEY=073bfca2c8msh2dafa8057c9167ep140e41jsn7c90308aac82
RAPIDAPI_EBAY_HOST=ebay-data1.p.rapidapi.com
RAPIDAPI_EBAY_BASE_URL=https://ebay-data1.p.rapidapi.com

# Walmart Data Service
RAPIDAPI_WALMART_KEY=073bfca2c8msh2dafa8057c9167ep140e41jsn7c90308aac82
RAPIDAPI_WALMART_HOST=axesso-walmart-data-service.p.rapidapi.com
RAPIDAPI_WALMART_BASE_URL=https://axesso-walmart-data-service.p.rapidapi.com

# Shopify Stores Info
RAPIDAPI_SHOPIFY_KEY=073bfca2c8msh2dafa8057c9167ep140e41jsn7c90308aac82
RAPIDAPI_SHOPIFY_HOST=shopify-stores-info.p.rapidapi.com
RAPIDAPI_SHOPIFY_BASE_URL=https://shopify-stores-info.p.rapidapi.com
RAPIDAPI_SHOPIFY_STORE_URL=https://gear.aarmy.com/
